<!DOCTYPE html>
<html>
<title>swj.dk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/lato.css">
<link rel="stylesheet" href="css/montserrat.css">
<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
<!-- .fa-linux {font-size:50px} -->
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">swj.dk</a>
    <a href="bash.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">bash</a>
    <a href="linux.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">linux</a>
    <a href="php.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">php</a>
    <a href="python.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">python</a>
    <a href="web.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">web</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">swj.dk</a>
    <a href="bash.html" class="w3-bar-item w3-button w3-padding-large">bash</a>
    <a href="linux.html" class="w3-bar-item w3-button w3-padding-large">linux</a>
    <a href="php.html" class="w3-bar-item w3-button w3-padding-large">php</a>
    <a href="python.html" class="w3-bar-item w3-button w3-padding-large">python</a>
    <a href="web.html" class="w3-bar-item w3-button w3-padding-large">web</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-green w3-center" style="padding:48px 64px 0px">
  <p><a href="#C1" class="w3-table">w3.css</a></p>
  <p><a href="#C2" class="w3-table">font</a></p>
</header>

<!-- #C1 -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3">
      <h3 class="w3-padding-16" id="C1">w3.css</h3>
      <p class="w3-text-grey">På swj.dk benyttes en tilpasset version af w3-css-skabelonen Start Page Template fra W3Schools. I den originale footer er links til sociale tjenester blevet fjernet, og følgende elementer er blevet identificeret som dem, der løbende skal opdateres med indhold.</p>
      <pre><p class="w3-code w3-light-grey">&lt;!-- Header --&gt;
&lt;header class="w3-container w3-red w3-center" style="padding:128px 16px"&gt;
  &lt;h1 class="w3-margin w3-jumbo"&gt;START PAGE&lt;/h1&gt;
  &lt;p class="w3-xlarge"&gt;Template by w3.css&lt;/p&gt;
  &lt;button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"&gt;Get Started&lt;/button&gt;
&lt;/header&gt;

&lt;!-- First Grid --&gt;
&lt;div class="w3-row-padding w3-padding-64 w3-container"&gt;
  &lt;div class="w3-content"&gt;
    &lt;div class="w3-twothird"&gt;
      &lt;h1&gt;Lorem Ipsum&lt;/h1&gt;
      &lt;h5 class="w3-padding-32"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/h5&gt;

      &lt;p class="w3-text-grey"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="w3-third w3-center"&gt;
      &lt;i class="fa fa-anchor w3-padding-64 w3-text-red"&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Second Grid --&gt;
&lt;div class="w3-row-padding w3-light-grey w3-padding-64 w3-container"&gt;
  &lt;div class="w3-content"&gt;
    &lt;div class="w3-third w3-center"&gt;
      &lt;i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"&gt;&lt;/i&gt;
    &lt;/div&gt;

    &lt;div class="w3-twothird"&gt;
      &lt;h1&gt;Lorem Ipsum&lt;/h1&gt;
      &lt;h5 class="w3-padding-32"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/h5&gt;

      &lt;p class="w3-text-grey"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</p></pre>
      <p class="w3-text-grey"><a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">Kilde</a></p>
      <p class="w3-text-grey">Opdateret: 06.02.19</p>
    </div>
  </div>
</div>

<!-- #C2 -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content">
    <div #class="w3">
      <h3 class="w3-padding-16" id="C2">font</h3>
      <p class="w3-text-grey">Med tjenesten google-webfonts-helper er filtyperne .eot, .woff, .woff2, .ttf og .svg blevet hentet, så alle skriftyper hostes lokalt. Derudover er filerne montserrat.css og lato.css blevet opdateret, så de henviser til de lokale skrifttyper.</p>
      <pre><p class="w3-code">/* montserrat-regular - latin_latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v10-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('../fonts/montserrat-v10-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v10-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v10-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v10-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v10-latin_latin-ext-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}</p></pre>
      <pre><p class="w3-code">/* lato-regular - latin_latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v13-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('../fonts/lato-v13-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v13-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v13-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v13-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v13-latin_latin-ext-regular.svg#Lato') format('svg'); /* Legacy iOS */
}</p></pre>
      <p class="w3-text-grey">Der er også foretaget et par smårettelser i w3.css, så der er lidt mere luft omkring hvert afsnit, så links ikke understreges, og så lange linjer i kildekoden opdeles på tværs af browsere.</p>
      <pre><p class="w3-code">/* Egne rettelser */
a:link { text-decoration: none; }
p { margin-top:2px; margin-bottom:2px; }
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
/* W3.CSS 4.02 Mar 2017 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
.
.
.</p></pre>
      <p class="w3-text-grey"><a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank">Kilde</a></p>
      <p class="w3-text-grey">Opdateret: 06.02.19</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-green">
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>